# Trash-Collector_proj

./: README.md  Trash-Collector.sln
Trash-Collector/: Program.cs  Startup.cs  Trash-Collector - Backup.csproj  Trash-Collector.csproj  appsettings.json
Trash-Collector/ActionFilters/: GlobalRouting.cs
Trash-Collector/Controllers/: AddressesController.cs  Customers1Controller.cs  CustomersController.cs  Employees1Controller.cs  EmployeesController.cs  HomeController.cs
Trash-Collector/Data/: ApplicationDbContext.cs
Trash-Collector/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+17 more)
Trash-Collector/Migrations/: 20201022200733_Initial.Designer.cs  20201022200733_Initial.cs  20201022205801_FK to db.Designer.cs  20201022205801_FK to db.cs  20201023022442_FK to db2.Designer.cs  20201023022442_FK to db2.cs  20201023182110_new variables for DBs.Designer.cs  20201023182110_new variables for DBs.cs  20201023193237_new variables for DBs12.Designer.cs  20201023193237_new variables for DBs12.cs  20201023204926_new variables for DBs123.Designer.cs  20201023204926_new variables for DBs123.cs  20201023211541_new variables for DBs1234.Designer.cs  20201023211541_new variables for DBs1234.cs  20201024183106_new variables for DBs12345.Designer.cs  20201024183106_new variables for DBs12345.cs  ApplicationDbContextModelSnapshot.cs
Trash-Collector/Models/: Address.cs  Customer.cs  Customer1.cs  CustomerAddressFormViewModel.cs  Employee.cs  Employee1.cs  ErrorViewModel.cs
Trash-Collector/Properties/: launchSettings.json
(+26 files in other folders)
